# spring_security_via_redis

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/karpiuk/test/: KarpiukJavaTestApplication.java
src/main/java/karpiuk/test/config/: CacheConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/karpiuk/test/controller/: AuthController.java  SolanaWalletController.java  UserController.java
src/main/java/karpiuk/test/dto/: ForgotPasswordRequest.java  ForgotPasswordRequestDto.java  ForgotPasswordResponse.java  ForgotPasswordResponseDto.java  LoggedInUserInformationResponseDto.java  LoggedInUserResponse.java  PasswordChangeRequest.java  PasswordChangeRequestDto.java  RegistrationResponse.java  ResendEmailConfirmationRequest.java  ResendEmailConfirmationRequestDto.java  ResendEmailConfirmationResponse.java  ResendEmailConfirmationResponseDto.java  ResetPasswordResponse.java  ResetPasswordResponseDto.java  UserConfirmedRegistration.java  UserConfirmedRegistrationDto.java  UserLoginRequest.java  UserLoginRequestDto.java  UserLoginResponse.java  UserLoginResponseDto.java  UserLogoutResponse.java  UserLogoutResponseDto.java  UserRegistrationRequest.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/karpiuk/test/dto/request/: ForgotPasswordRequest.java  PasswordChangeRequest.java  ResendEmailConfirmationRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/karpiuk/test/dto/response/: ForgotPasswordResponse.java  LoggedInUserResponse.java  RegistrationResponse.java  ResendEmailConfirmationResponse.java  ResetPasswordResponse.java  UserConfirmedRegistrationResponse.java  UserLoginResponse.java  UserLogoutResponse.java
src/main/java/karpiuk/test/dto/solana/: AirDropResponseDto.java  SendingTransactionResponseDto.java  WalletBalanceResponseDto.java
src/main/java/karpiuk/test/dto/solona/: AirDropResponseDto.java  SendingTransactionResponseDto.java  WalletBalanceResponseDto.java
src/main/java/karpiuk/test/exception/: CustomGlobalExceptionHandler.java  EmailConfirmationTokenException.java  InvalidJwtTokenException.java  InvalidPasswordResetToken.java  RegistrationException.java  UserNotFoundException.java
src/main/java/karpiuk/test/exception/exceptions/: EmailConfirmationTokenException.java  InvalidJwtTokenException.java  InvalidPasswordResetToken.java  InvalidRefreshTokenException.java  RefreshTokenException.java  RegistrationException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/karpiuk/test/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/karpiuk/test/exception/handler/exceptions/: EmailConfirmationTokenException.java  InvalidJwtTokenException.java  InvalidPasswordResetToken.java  InvalidRefreshTokenException.java  RefreshTokenException.java  RegistrationException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/karpiuk/test/mapper/: UserMapper.java
src/main/java/karpiuk/test/model/: ConfirmationToken.java  EmailConfirmationToken.java  EmailVerificationToken.java  PasswordResetToken.java  Role.java  User.java
src/main/java/karpiuk/test/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/karpiuk/test/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/karpiuk/test/service/: BlackListingService.java  EmailConfirmationService.java  EmailSender.java  EmailService.java  ForgotPasswordHandler.java  PasswordService.java  UserService.java
src/main/java/karpiuk/test/service/impl/: EmailConfirmationServiceImpl.java  EmailSenderImpl.java  EmailServiceImpl.java  EmailTokenCacheService.java  ForgotForgotPasswordHandlerImpl.java  ForgotPasswordHandlerImpl.java  PasswordServiceImpl.java  ResetPasswordTokenCacheService.java  ServiceHelper.java  UserServiceImpl.java
src/main/java/karpiuk/test/solanawallet/: SolanaConfiguration.java  SolanaWalletService.java
src/main/java/karpiuk/test/util/: HashProvider.java  HashUtil.java  RedisProvider.java  RedisUtil.java
src/main/java/karpiuk/test/validation/email/: EmailValidation.java  EmailValidationImpl.java
src/main/java/karpiuk/test/validation/password/: FieldMatch.java  FieldMatcher.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-insert-roles.yaml  04-insert-users.yaml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__insert_roles_and_users.sql  V3__insert_users_random_data.sql
src/test/java/karpiuk/test/: KarpiukJavaTestApplicationTests.java
src/test/java/karpiuk/test/config/: CustomMySqlContainer.java
src/test/java/karpiuk/test/controller/: AuthControllerTest.java
src/test/resources/: application.properties
