#Db properties
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DATABASE=test
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

#Spring security properties
JWT_SECRET_KEY=jas;jaslgjlsjglkj23j2ir09ijg;lsgjgjs;3fsdgsdgdfgsdfgd
REFRESH_TOKEN_SECRET_KEY=dasjfsjlwr9wuetopwjgklsg;js;gsdgsdfgsfdgstkui676tyut

#Email Properties
MAIL_USERNAME=karpo99old@gmail.com
MAIL_PASSWORD=upaf htyn fvhw iixr

#Docker ports
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
DEBUG_PORT=5005

#Redis properties
REDIS_LOCAL_PORT=6380
REDIS_DOCKER_PORT=6379
REDIS_HOST=redis

#Solana API properties
SOLANA_API_URL="https://api.devnet.solana.com"
