spring.datasource.username=root
spring.datasource.password=yamaha
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=karpiuk_java_test
security.jwt.token.expire-length=2629800000
security.jwt.token.secret-key=justfoajglasdjg;asljglasd;gljasldgjas;ldklagjsdjg;la.
security.jwt.refresh.token.expire-length=600000
server.port=8081
