#Db properties
spring.jpa.show-sql=true

#Spring security properties
spring.application.name=karpiuk_java_test
spring.security.jwt.token.expire-length=12000000
spring.security.password-reset.token.length=600
spring.security.email-token.expiration-length=600
spring.security.email-confirmation.url=http://localhost:8081/auth/confirm-account?token=
server.port=8081
spring.security.refresh.token.expire-length=172800

#Email Properties
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.docker.compose.enabled=false
spring.data.redis.host=redis
spring.data.redis.port=6379